spring.profiles.active=development

#sync config
sync.worker.threads.timeout.minutes = 5
sync.idx.sync.strategy.retry = 2
sync.idx.refresh.check.period.minutes = 61
sync.idx.refresh.check.delay.minutes = 0
sync.idx.sync.stat.report.email.address =
sync.idx.sync.stat.report.email.exclude.complete = true
sync.idx.refresh.restrict.check = true
sync.idx.refresh.restrict.duration.minutes = 60

#rets config
rets.url =
rets.username =
rets.password =

#photos config
photos.filesystem.enabled = true
photos.storage.path = photos
photos.fetch.workers = 2
photos.retry.count = 10
photos.retry.waitTimeSec = 2
#enable photo fetch of residential listings upon completion of listing data sync
photos.fetch.residential.sync = true

#email notification config
email.host = smtp.gmail.com
email.port = 587
email.username =
email.password =
email.senderAddress =

#json deserialization config
json.output.pretty.print = true
json.output.dates.as.timestamps = false


mappings.path = hbr

